# Exploratory data analysis (EDA)
1. Data cleaning 
2. Making insights from given data.

In [1]:
# Import the Pandas library with an alias 'pd'
import pandas as pd

In [2]:
# Read the csv data file as a DataFrame called df.
# Reading the data from the job posting dataset.
df = pd.read_csv("C:\\Users\\naray\\Videos\\Desktop\\AIML TOOLS\\Datasets\\fake_job_postings.csv")
df

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17875,17876,Account Director - Distribution,"CA, ON, Toronto",Sales,NaN,Vend is looking for some awesome new talent to...,Just in case this is the first time you’ve vis...,To ace this role you:Will eat comprehensive St...,What can you expect from us?We have an open cu...,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Sales,0
17876,17877,Payroll Accountant,"US, PA, Philadelphia",Accounting,NaN,WebLinc is the e-commerce platform and service...,The Payroll Accountant will focus primarily on...,- B.A. or B.S. in Accounting- Desire to have f...,Health &amp; WellnessMedical planPrescription ...,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0
17877,17878,Project Cost Control Staff Engineer - Cost Con...,"US, TX, Houston",NaN,NaN,We Provide Full Time Permanent Positions for m...,Experienced Project Cost Control Staff Enginee...,At least 12 years professional experience.Abil...,NaN,0,0,0,Full-time,NaN,NaN,NaN,NaN,0
17878,17879,Graphic Designer,"NG, LA, Lagos",NaN,NaN,NaN,Nemsia Studios is looking for an experienced v...,1. Must be fluent in the latest versions of Co...,Competitive salary (compensation will be based...,0,0,1,Contract,Not Applicable,Professional,Graphic Design,Design,0
17879,17880,Web Application Developers,"NZ, N, Wellington",Engineering,NaN,Vend is looking for some awesome new talent to...,Who are we?Vend is an award winning web based ...,We want to hear from you if:You have an in-dep...,NaN,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Engineering,0

In [3]:
# Check the column names
df.columns

Index(['job_id', 'title', 'location', 'department', 'salary_range',
       'company_profile', 'description', 'requirements', 'benefits',
       'telecommuting', 'has_company_logo', 'has_questions', 'employment_type',
       'required_experience', 'required_education', 'industry', 'function',
       'fraudulent'],
      dtype='object')

In [5]:
# Find the mean of all the values in the Age column
df["has_company_logo"].mean()

0.7953020134228188

In [ ]:
# checking information about the dataset.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17880 entries, 0 to 17879
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   job_id               17880 non-null  int64
 1   title                17880 non-null  object
 2   location             17534 non-null  object
 3   department           6333 non-null   object
 4   salary_range         2868 non-null   object
 5   company_profile      14572 non-null  object
 6   description          17879 non-null  object
 7   requirements         15184 non-null  object
 8   benefits             10668 non-null  object
 9   telecommuting        17880 non-null  int64
 10  has_company_logo     17880 non-null  int64
 11  has_questions        17880 non-null  int64
 12  employment_type      14409 non-null  object
 13  required_experience  10830 non-null  object
 14  required_education   9775 non-null   object
 15  industry             12977 non-null  object
 16  function             11425 non-null  object
 17  fraudulent           17880 non-null  int64
dtypes: int64(5), object(13)
memory usage: 2.5+ MB

In [ ]:
#tells the description of the columns like min, count, max, mean
df.describe()

,job_id,telecommuting,has_company_logo,has_questions,fraudulent
count,17879.000000,17879.000000,17879.000000,17879.000000,17879.000000
mean,8940.999832,0.042899,0.795291,0.491750,0.048437
std,5161.367358,0.202636,0.403500,0.499946,0.214693
min,1.000000,0.000000,0.000000,0.000000,0.000000
25%,4471.500000,0.000000,1.000000,0.000000,0.000000
50%,8941.000000,0.000000,1.000000,0.000000,0.000000
75%,13410.500000,0.000000,1.000000,1.000000,0.000000
max,17880.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
# find different types of job into the dataset.
job_type = df['title'].unique()
len(job_type)

11231

In [6]:
# Find all those company names which required education but has no benefits for employee.
df1 = df[(df['required_education'].notnull()) & (df['benefits'].isnull())]['title']
df1

9                  Customer Service Associate - Part Time
12                        Applications Developer, Digital
13                                              Installers
29                             Customer Service Associate
30                  Customer Service Technical Specialist
                               ...
17857    Chief Technology Officer (CTO) for a fast grow...
17858     Pharmaceutical Senior Project Manager Consultant
17860                                   Sr. SQL Server DBA
17870                   Senior Financial Analyst (Retail)
17874                                 JavaScript Developer
Name: title, Length: 2912, dtype: object

In [ ]:
# find the name of the company at the index value 890
df.loc[890]['title']

'Technical Lead - iOS'

In [ ]:
# find the name of the company at the row number 890.
# iloc used for extraction of rows not for index number.
df.iloc[890]['title']

'Technical Lead - iOS'

In [ ]:
# find the name of the top ten companies whose salary is range '100000-120000.
df[df['salary_range'] == '100000-120000'].loc[:10]['title']

10    ASP.net Developer Job opportunity at United St...
Name: title, dtype: object

In [7]:
# Create a new column which has column named rating.
df['rating'] =  3
df

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,rating
0,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0,3
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0,3
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0,3
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0,3
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17875,17876,Account Director - Distribution,"CA, ON, Toronto",Sales,NaN,Vend is looking for some awesome new talent to...,Just in case this is the first time you’ve vis...,To ace this role you:Will eat comprehensive St...,What can you expect from us?We have an open cu...,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Sales,0,3
17876,17877,Payroll Accountant,"US, PA, Philadelphia",Accounting,NaN,WebLinc is the e-commerce platform and service...,The Payroll Accountant will focus primarily on...,- B.A. or B.S. in Accounting- Desire to have f...,Health &amp; WellnessMedical planPrescription ...,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0,3
17877,17878,Project Cost Control Staff Engineer - Cost Con...,"US, TX, Houston",NaN,NaN,We Provide Full Time Permanent Positions for m...,Experienced Project Cost Control Staff Enginee...,At least 12 years professional experience.Abil...,NaN,0,0,0,Full-time,NaN,NaN,NaN,NaN,0,3
17878,17879,Graphic Designer,"NG, LA, Lagos",NaN,NaN,NaN,Nemsia Studios is looking for an experienced v...,1. Must be fluent in the latest versions of Co...,Competitive salary (compensation will be based...,0,0,1,Contract,Not Applicable,Professional,Graphic Design,Design,0,3
17879,17880,Web Application Developers,"NZ, N, Wellington",Engineering,NaN,Vend is looking for some awesome new talent to...,Who are we?Vend is an award winning web based ...,We want to hear from you if:You have an in-dep...,NaN,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Engineering,0,3

In [8]:
# Create a new DataFrame with just 4 columns : title, salary-range, benefits, fraudulent
df1 = df[["title", "salary_range", "benefits", "fraudulent"]]
df1

,title,salary_range,benefits,fraudulent
0,Marketing Intern,NaN,NaN,0
1,Customer Service - Cloud Video Production,NaN,What you will get from usThrough being part of...,0
2,Commissioning Machinery Assistant (CMA),NaN,NaN,0
3,Account Executive - Washington DC,NaN,Our culture is anything but corporate—we have ...,0
4,Bill Review Manager,NaN,Full Benefits Offered,0
...,...,...,...,...
17875,Account Director - Distribution,NaN,What can you expect from us?We have an open cu...,0
17876,Payroll Accountant,NaN,Health &amp; WellnessMedical planPrescription ...,0
17877,Project Cost Control Staff Engineer - Cost Con...,NaN,NaN,0
17878,Graphic Designer,NaN,Competitive salary (compensation will be based...,0
17879,Web Application Developers,NaN,NaN,0

In [9]:
# Change the index and use values in the 1 to 100
df.index = [i for i in range(1, 17881)]
df

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,rating
1,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0,3
2,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0,3
3,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0,3
4,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0,3
5,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17876,17876,Account Director - Distribution,"CA, ON, Toronto",Sales,NaN,Vend is looking for some awesome new talent to...,Just in case this is the first time you’ve vis...,To ace this role you:Will eat comprehensive St...,What can you expect from us?We have an open cu...,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Sales,0,3
17877,17877,Payroll Accountant,"US, PA, Philadelphia",Accounting,NaN,WebLinc is the e-commerce platform and service...,The Payroll Accountant will focus primarily on...,- B.A. or B.S. in Accounting- Desire to have f...,Health &amp; WellnessMedical planPrescription ...,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0,3
17878,17878,Project Cost Control Staff Engineer - Cost Con...,"US, TX, Houston",NaN,NaN,We Provide Full Time Permanent Positions for m...,Experienced Project Cost Control Staff Enginee...,At least 12 years professional experience.Abil...,NaN,0,0,0,Full-time,NaN,NaN,NaN,NaN,0,3
17879,17879,Graphic Designer,"NG, LA, Lagos",NaN,NaN,NaN,Nemsia Studios is looking for an experienced v...,1. Must be fluent in the latest versions of Co...,Competitive salary (compensation will be based...,0,0,1,Contract,Not Applicable,Professional,Graphic Design,Design,0,3
17880,17880,Web Application Developers,"NZ, N, Wellington",Engineering,NaN,Vend is looking for some awesome new talent to...,Who are we?Vend is an award winning web based ...,We want to hear from you if:You have an in-dep...,NaN,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Engineering,0,3

In [10]:
# Reset the index to its original state
# it will drop unnecessary column created due to inplace = True. That's why drop is true.
df.reset_index(drop=True,inplace=True)      # Inplace is important in the pandas. otherwise reflection will not be shown in main dataframe.
# drop is required only when making change in non-crucial data parts like indexing.

In [11]:
# Find all the job_ids where either company title is 'Marketing intern' or fraudulent is 0 
df[(df["title"] == 'Marketing intern') | (df["fraudulent"] == 0)]['job_id']

0            1
1            2
2            3
3            4
4            5
         ...
17875    17876
17876    17877
17877    17878
17878    17879
17879    17880
Name: job_id, Length: 17014, dtype: int64

In [12]:
# Drop the row number 4 from the main data frame.
df.drop(1, inplace= True)

# Give the data frame where row number 3 is not there. But it does not remove from original dataframe.
df1 = df.drop(3, inplace= False)
df1

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,rating
0,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0,3
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0,3
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0,3
5,6,Accounting Clerk,"US, MD,",NaN,NaN,NaN,Job OverviewApex is an environmental consultin...,NaN,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,0,3
6,7,Head of Content (m/f),"DE, BE, Berlin",ANDROIDPIT,20000-28000,"Founded in 2009, the Fonpit AG rose with its i...",Your Responsibilities: Manage the English-spea...,Your Know-How: ...,Your Benefits: Being part of a fast-growing co...,0,1,1,Full-time,Mid-Senior level,Master's Degree,Online Media,Management,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17875,17876,Account Director - Distribution,"CA, ON, Toronto",Sales,NaN,Vend is looking for some awesome new talent to...,Just in case this is the first time you’ve vis...,To ace this role you:Will eat comprehensive St...,What can you expect from us?We have an open cu...,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Sales,0,3
17876,17877,Payroll Accountant,"US, PA, Philadelphia",Accounting,NaN,WebLinc is the e-commerce platform and service...,The Payroll Accountant will focus primarily on...,- B.A. or B.S. in Accounting- Desire to have f...,Health &amp; WellnessMedical planPrescription ...,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0,3
17877,17878,Project Cost Control Staff Engineer - Cost Con...,"US, TX, Houston",NaN,NaN,We Provide Full Time Permanent Positions for m...,Experienced Project Cost Control Staff Enginee...,At least 12 years professional experience.Abil...,NaN,0,0,0,Full-time,NaN,NaN,NaN,NaN,0,3
17878,17879,Graphic Designer,"NG, LA, Lagos",NaN,NaN,NaN,Nemsia Studios is looking for an experienced v...,1. Must be fluent in the latest versions of Co...,Competitive salary (compensation will be based...,0,0,1,Contract,Not Applicable,Professional,Graphic Design,Design,0,3
17879,17880,Web Application Developers,"NZ, N, Wellington",Engineering,NaN,Vend is looking for some awesome new talent to...,Who are we?Vend is an award winning web based ...,We want to hear from you if:You have an in-dep...,NaN,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Engineering,0,3

In [13]:
# Give a dataframe which does not have rating column but do not remove from main dataframe.
df.drop("rating", axis= 1, inplace=True) # by default values for axis and inplace are 0 and False.
# axis 1 meand column and 0 means I don't know.

# If we don't want to give axis and want to delete multiple columns then
# df.drop(columns=['rating', 'function'], inplace=True)

In [14]:
# count the number of unique values in particular column for particular entries.
df['salary_range'].value_counts()

salary_range
0-0            142
40000-50000     66
30000-40000     55
25000-30000     37
45000-67000     37
              ...
15-25            1
60-75            1
27500-36000      1
20-22            1
3700-3800        1
Name: count, Length: 874, dtype: int64

In [15]:
# Counting the number of values for each combination of values of columns.
df[['function', 'fraudulent']].value_counts()

function                fraudulent
Information Technology  0             1717
Sales                   0             1427
Engineering             0             1235
Customer Service        0             1161
Marketing               0              820
                                      ...
Health Care Provider    1                1
General Business        1                1
Business Analyst        1                1
Strategy/Planning       1                1
Education               1                1
Name: count, Length: 64, dtype: int64

In [16]:
# Data frame which does not have none values for benefits.
df[df['benefits'].notnull()]

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0
6,7,Head of Content (m/f),"DE, BE, Berlin",ANDROIDPIT,20000-28000,"Founded in 2009, the Fonpit AG rose with its i...",Your Responsibilities: Manage the English-spea...,Your Know-How: ...,Your Benefits: Being part of a fast-growing co...,0,1,1,Full-time,Mid-Senior level,Master's Degree,Online Media,Management,0
7,8,Lead Guest Service Specialist,"US, CA, San Francisco",NaN,NaN,Airenvy’s mission is to provide lucrative yet ...,Who is Airenvy?Hey there! We are seasoned entr...,"Experience with CRM software, live chat, and p...",Competitive Pay. You'll be able to eat steak e...,0,1,1,NaN,NaN,NaN,NaN,NaN,0
10,11,ASP.net Developer Job opportunity at United St...,"US, NJ, Jersey City",NaN,100000-120000,NaN,Position : #URL_86fd830a95a64e2b30ceed829e63fd...,Position : #URL_86fd830a95a64e2b30ceed829e63fd...,Benefits - FullBonus Eligible - YesInterview T...,0,0,0,Full-time,Mid-Senior level,Bachelor's Degree,Information Technology and Services,Information Technology,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17867,17868,Admin Assistant,"GB, WSX, Chichester",Sales,18000-19000,NaN,We are seeking an administrator to work in a b...,Proficient experience in Microsoft Word and Ex...,"Salary £18,000Commission available after quali...",0,1,0,Full-time,Entry level,Unspecified,Human Resources,Sales,0
17872,17873,Product Manager,"US, CA, San Francisco",Product Development,NaN,Flite delivers ad innovation at scale to the w...,Flite's SaaS display ad platform fuels the wor...,BA/BS in Computer Science or a related technic...,Competitive baseAttractive stock option planMe...,0,1,0,Full-time,NaN,NaN,Internet,Product Management,0
17875,17876,Account Director - Distribution,"CA, ON, Toronto",Sales,NaN,Vend is looking for some awesome new talent to...,Just in case this is the first time you’ve vis...,To ace this role you:Will eat comprehensive St...,What can you expect from us?We have an open cu...,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Sales,0
17876,17877,Payroll Accountant,"US, PA, Philadelphia",Accounting,NaN,WebLinc is the e-commerce platform and service...,The Payroll Accountant will focus primarily on...,- B.A. or B.S. in Accounting- Desire to have f...,Health &amp; WellnessMedical planPrescription ...,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0
17878,17879,Graphic Designer,"NG, LA, Lagos",NaN,NaN,NaN,Nemsia Studios is looking for an experienced v...,1. Must be fluent in the latest versions of Co...,Competitive salary (compensation will be based...,0,0,1,Contract,Not Applicable,Professional,Graphic Design,Design,0

In [17]:
# Finding the value when aggregate functions are applied on columns.
df.agg({"fraudulent": ["min", "max", "median", "mean"],"has_company_logo": ["min", "max", "median", "mean"]})

        fraudulent  has_company_logo
min       0.000000          0.000000
max       1.000000          1.000000
median    0.000000          1.000000
mean      0.048437          0.795291

In [18]:
# This splitts the data frame based on the coulumns given.
df.groupby(['fraudulent', 'benefits'])['has_company_logo'].min()

# It will not disturb the original dataframe which we have created.

fraudulent  benefits
0                  Normal  0          false  false  false    EL  X-NONE  X-NONE                                                                                                                                                                                                                                                                                                                                                         /* Style Definitions */ #URL_22932ad710cc8bab5012d10e1dc768a71064c391fef21e0fceddb0e7a66f97b6#{mso-style-name:"Table Normal";mso-tstyle-rowband-size:0;mso-tstyle-colband-size:0;mso-style-noshow:yes;mso-style-priority:99;mso-style-parent:"";mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-para-margin-top:0in;mso-para-margin-right:0in;mso-para-margin-bottom:10.0pt;mso-para-margin-left:0in;line-height:115%;mso-pagination:widow-orphan;font-size:11.0pt;font-family:"Calibri","sans-serif";mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-GB;}Includes attractive competitive base salary and benefits, working closely with a highly motivated team in a dynamic and fast paced environment that provides the opportunity for rapid career development.                                                                                                                                                                                                                                                                                                                                                                                                        1
                   Normal  0          false  false  false    EN-US  JA  X-NONE                                                                                                                                                                                                                                                                                                                                                         /* Style Definitions */ #URL_22932ad710cc8bab5012d10e1dc768a71064c391fef21e0fceddb0e7a66f97b6#{mso-style-name:"Table Normal";mso-tstyle-rowband-size:0;mso-tstyle-colband-size:0;mso-style-noshow:yes;mso-style-priority:99;mso-style-parent:"";mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-para-margin-top:0in;mso-para-margin-right:0in;mso-para-margin-bottom:10.0pt;mso-para-margin-left:0in;line-height:115%;mso-pagination:widow-orphan;font-size:11.0pt;font-family:"Calibri","sans-serif";mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;}BenefitsWe offer a very competitive base salary and benefits, directly dependent on candidates’ qualifications and skills. By joining the development team, you will be exposed to an international environment in a very dynamic and progressive group.                                                                                                                                                                                                                                                                                                                                                                                   1
                   Normal  0          false  false  false    EN-US  JA  X-NONE                                                                                                                                                                                                                                                                                                                                                         /* Style Definitions */ #URL_22932ad710cc8bab5012d10e1dc768a71064c391fef21e0fceddb0e7a66f97b6#{mso-style-name:"Table Normal";mso-tstyle-rowband-size:0;mso-tstyle-colband-size:0;mso-style-noshow:yes;mso-style-priority:99;mso-style-parent:"";mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-para-margin-top:0in;mso-para-margin-right:0in;mso-para-margin-bottom:10.0pt;mso-para-margin-left:0in;line-height:115%;mso-pagination:widow-orphan;font-size:11.0pt;font-family:"Calibri","sans-serif";mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;}Salary &amp; Benefits:  Includes an attractive competitive base salary and benefits, working closely with a highly motivated team in a dynamic and fast paced environment that provides the opportunity for rapid career development.                                                                                                                                                                                                                                                                                                                                                                                                      1
                   Normal  0          false  false  false    EN-US  JA  X-NONE                                                                                                                                                                                                                                                                                                                                                         /* Style Definitions */ #URL_22932ad710cc8bab5012d10e1dc768a71064c391fef21e0fceddb0e7a66f97b6#{mso-style-name:"Table Normal";mso-tstyle-rowband-size:0;mso-tstyle-colband-size:0;mso-style-noshow:yes;mso-style-priority:99;mso-style-parent:"";mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-para-margin-top:0in;mso-para-margin-right:0in;mso-para-margin-bottom:10.0pt;mso-para-margin-left:0in;line-height:115%;mso-pagination:widow-orphan;font-size:11.0pt;font-family:"Calibri","sans-serif";mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;}We offer a very competitive base salary and benefits, directly dependent on candidates’ qualifications and skills. By joining the development team, you will be exposed to an international environment in a very dynamic and progressive group.                                                                                                                                                                                                                                                                                                                                                                                           1
                   Normal  0          false  false  false    EN-US  X-NONE  X-NONE                                                                                                                                                                                                                                                                                                                                                           /* Style Definitions */ #URL_22932ad710cc8bab5012d10e1dc768a71064c391fef21e0fceddb0e7a66f97b6#{mso-style-name:"Table Normal";mso-tstyle-rowband-size:0;mso-tstyle-colband-size:0;mso-style-noshow:yes;mso-style-priority:99;mso-style-parent:"";mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-para-margin:0in;mso-para-margin-bottom:.0001pt;mso-pagination:widow-orphan;font-size:10.0pt;font-family:"Times New Roman","serif";}$11.00/hour, with 5% increase to $11.55/hour after successful 90-day Trial Service Period.Great medical benefits (including medical, alternative, and vision benefits) for employee, spouse/domestic partner, and children.3 weeks paid time off.8 paid holidays.401k plan with company match.Mileage reimbursement.On-going paid training.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ..
1            We provide full training for this position The long term sales role This is a 1099 sales position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0
              Excellent wage/benefit package available.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1
            £600 per week.£150 per listing.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0
            • ERS, “Emergency Road Service” 24-Hour Dispatch – You are provided help when you run out of gas, when you have a flat tire or when your battery dies. You will also receive towing services up to 100 hundred miles (100 miles) from where your car has broken down. Protection is not limited to your normal vehicle—coverage is also available for your boat, motorcycle, RV, dually truck or even your livestock trailer—all at no additional cost.  • Access to a locksmith when you are locked out of your vehicle.  • Emergency Room Expenditure Protection (This benefit covers the cost of splints, casts, lab work, x-rays, IVs, transfusions, anesthetics, nursing care, doctor care and facility care.)  • Receive a $150.00 daily hospital benefit—up to $54,750 (This benefit is not paid to the facilitating hospital, but is paid directly to you. If your normal auto insurance policy covers your hospital and doctor expenses, you keep this money.)  • Accidental Death Coverage plan • Accidental Death Benefit plan  • Traffic Court defense disbursement  • Stolen automobile reward  • Stolen farm equipment reward  • Paid legal defense fees—for both moving violations and personal injuries—up to $3,000  • Receive a $500 arrest bond certificate• Receive up to $25,000 jail bail bond  • Stolen credit card protection  • Receive travel planning and assistance service whether you are traveling for business or for pleasure  • Discounts ranging from 5% to 40% at car rental companies and major hotels  • Discounts from 15% to 60% at major providers of vision, dental and prescription *MCA may offer additional benefits as the program features and benefits are enhanced. *Benefit coverage options may differ by State*      1
            • Training – both initial training to get you off to a good start and opportunities for on-going training when you need it. • Promotion opportunities based on merit, not tenure. • Clear-cut direction on what it takes to succeed. • The choice to move among several different career options – including part-time, full-time, and management. • A flexible schedule that can work around family commitments, other jobs, internships, or school schedules. We believe our training program is so effective that anyone who wants to be successful with us can be. That’s why, unlike a lot of companies, we don’t think lack of experience means we shouldn’t give people a chance. We don’t see a recent stretch of unemployment as an indicator of a person’s ability or desire.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0
Name: has_company_logo, Length: 6209, dtype: int64

In [19]:
# changes the value of given column at given row in main data frame.
df.loc[1,"title"] = 45
df

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1.0,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0.0,1.0,0.0,Other,Internship,NaN,NaN,Marketing,0.0
2,3.0,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
3,4.0,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0.0,1.0,0.0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0.0
4,5.0,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0.0,1.0,1.0,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0.0
5,6.0,Accounting Clerk,"US, MD,",NaN,NaN,NaN,Job OverviewApex is an environmental consultin...,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17876,17877.0,Payroll Accountant,"US, PA, Philadelphia",Accounting,NaN,WebLinc is the e-commerce platform and service...,The Payroll Accountant will focus primarily on...,- B.A. or B.S. in Accounting- Desire to have f...,Health &amp; WellnessMedical planPrescription ...,0.0,1.0,1.0,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0.0
17877,17878.0,Project Cost Control Staff Engineer - Cost Con...,"US, TX, Houston",NaN,NaN,We Provide Full Time Permanent Positions for m...,Experienced Project Cost Control Staff Enginee...,At least 12 years professional experience.Abil...,NaN,0.0,0.0,0.0,Full-time,NaN,NaN,NaN,NaN,0.0
17878,17879.0,Graphic Designer,"NG, LA, Lagos",NaN,NaN,NaN,Nemsia Studios is looking for an experienced v...,1. Must be fluent in the latest versions of Co...,Competitive salary (compensation will be based...,0.0,0.0,1.0,Contract,Not Applicable,Professional,Graphic Design,Design,0.0
17879,17880.0,Web Application Developers,"NZ, N, Wellington",Engineering,NaN,Vend is looking for some awesome new talent to...,Who are we?Vend is an award winning web based ...,We want to hear from you if:You have an in-dep...,NaN,0.0,1.0,1.0,Full-time,Mid-Senior level,NaN,Computer Software,Engineering,0.0
1,NaN,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Sampling of the data from the data frame.
df.sample(n=5)

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
13454,13455.0,Sales Manager,"US, CA, San Francisco",NaN,NaN,We Provide Full Time Permanent Positions for m...,(We have more than 1500+ Job openings in our w...,NaN,NaN,0.0,0.0,0.0,Full-time,NaN,NaN,Marketing and Advertising,NaN,0.0
3816,3817.0,Financial Advisor,"CA, ON, Mississauga",NaN,NaN,NaN,JOB DESCRIPTIONIf you are considering a new pa...,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
8802,8803.0,Group Creative Director,"US, TX, Austin",Design,NaN,"We're an emerging technology agency, and we bu...","As a Group Creative Director at Mutual Mobile,...",A little about you:You’ve got experience worki...,NaN,0.0,1.0,1.0,Full-time,Director,NaN,Marketing and Advertising,Design,0.0
8269,8270.0,Project Cost Estimating Engineer II - SAP MS O...,"US, TX, Houston",NaN,NaN,We Provide Full Time Permanent Positions for m...,Experienced Project Cost Estimating Engineer I...,At least 3 years professional experience.Gener...,NaN,0.0,0.0,0.0,Full-time,NaN,NaN,NaN,NaN,0.0
6194,6195.0,Software Engineer - PHP Developer,"US, CA, San Diego",NaN,NaN,PINT is a leader in the web industry with 20 y...,PINT is seeking an associate software engineer...,BS and/or Masters in CS or equivalent work exp...,This is a full-time contract role. PINT is an ...,0.0,1.0,1.0,Contract,Associate,Bachelor's Degree,Internet,Engineering,0.0

In [21]:
# Slicing
df.iloc[0:4,2:5]

             location department salary_range
0    US, NY, New York  Marketing          NaN
2       US, IA, Wever        NaN          NaN
3  US, DC, Washington      Sales          NaN
4  US, FL, Fort Worth        NaN          NaN

# DataFrame Joins

* So now we have two DataFrames which have some common names, 
and we want to create a single DataFrame with both the Age and Skill information.

* Notice that some names are different in df1 and df2

* There are four ways in which we can combine the two DataFrames:

  * Inner Join : Keep only those names which are common in both DataFrames
  * Left Join : Keep all those names which are there in df1
  * Right Join : Keep all those names which are there in df2
  * Outer Join : Keep all names which are in df1 or df2

In [22]:
# DataFrame is a class in pandas which helps user to create their own dataframes.
df1 = pd.DataFrame()        #Creating empty dataframe.

# Putting data into data frame.
df1["Name"] = ["Rahul", "Ramesh", "Rakesh", "Roshan", "Ricky", "Rambo"]
df1["Age"] = [23, 25, 21, 28, 27, 28]
df1

     Name  Age
0   Rahul   23
1  Ramesh   25
2  Rakesh   21
3  Roshan   28
4   Ricky   27
5   Rambo   28

In [23]:
# create another dataframe.
df2 = pd.DataFrame()

df2["Name"] = ["Rahul", "Rashmi", "Rakesh", "Roshan", "Ramona", "Rambo"]
df2["Skill"] = ["Music", "Dance", "Painting", "Music", "Math", "Programming"]
df2

     Name        Skill
0   Rahul        Music
1  Rashmi        Dance
2  Rakesh     Painting
3  Roshan        Music
4  Ramona         Math
5   Rambo  Programming

**Inner Join**

In [24]:
# Merge function is used to merge two dataframes into one.
df_inner = pd.merge(df1, df2, on='Name', how='inner')

In [25]:
# Notice that only the common names present in both df1 and df2 have been retained
df_inner

     Name  Age        Skill
0   Rahul   23        Music
1  Rakesh   21     Painting
2  Roshan   28        Music
3   Rambo   28  Programming

**Left Join**

In [26]:
df_left = pd.merge(df1, df2, on='Name', how='left')

In [27]:
# Notice that the names from df1 that are missing in df2 now have NaN in the column
df_left

     Name  Age        Skill
0   Rahul   23        Music
1  Ramesh   25          NaN
2  Rakesh   21     Painting
3  Roshan   28        Music
4   Ricky   27          NaN
5   Rambo   28  Programming

**Right Join**

In [28]:
df_right = pd.merge(df1,df2, on='Name', how='right')

In [29]:
# Notice that the names from df2 that are missing in df1 now have NaN in the column
df_right

     Name   Age        Skill
0   Rahul  23.0        Music
1  Rashmi   NaN        Dance
2  Rakesh  21.0     Painting
3  Roshan  28.0        Music
4  Ramona   NaN         Math
5   Rambo  28.0  Programming

**Outer Join**

In [30]:
df_outer = pd.merge(df1, df2, on='Name', how='outer')

In [31]:
# Notice that missing names in either column have NaN in the column
df_outer

     Name   Age        Skill
0   Rahul  23.0        Music
1  Ramesh  25.0          NaN
2  Rakesh  21.0     Painting
3  Roshan  28.0        Music
4   Ricky  27.0          NaN
5   Rambo  28.0  Programming
6  Rashmi   NaN        Dance
7  Ramona   NaN         Math